	=============================================================
	#	How to make and run the genome mapping/mapgd pipelines  #
	=============================================================
	
To make and run the genome mapping/mapgd pipelines in large scale, simply run:

 ./Make_pipelines.sh

 Your screen will show a menu:

  =================================================================
  #                                                               #
  #     To make genome mapping pipelines, execute the             #
  # following commands, and follow the instructions they give:    #
  #                                                               #
  #     To make genome mapping pipelines using bwa:               #
  #                                                               #
         perl Make_pipelines-Genome-mapping.pl bwa path sampleID
  #                                                               #
  #     To make genome mapping pipelines using novalign:          #
  #                                                               #
      perl Make_pipelines-Genome-mapping.pl novalign path sampleID
  #                                                               #
  #     To make genome mapping pipelines using hisat2:            #
  #                                                               #
       perl Make_pipelines-Genome-mapping.pl hisat path sampleID
  #                                                               #
  =================================================================

Run the Make_pipelines-Genome-mapping perl script for the aligner you choose to make the pipelines and then 

For a detailed description for each pipeline, read the following Readme:

0README-1.genome mapping-Bwa.txt
0README-2.genome mapping-Hisat.txt
0README-3.genome mapping-Novoalign.txt


